VNVVKSNNFPBBBVSCVBBC

VV -> O
VS -> N
VP -> C
VO -> F
VN -> F
VK -> K
VH -> N
VF -> F
VC -> S
VB -> V
SV -> C
SS -> C
SP -> C
SO -> F
SN -> N
SK -> K
SH -> O
SF -> P
SC -> B
SB -> N
PV -> S
PS -> P
PP -> B
PO -> B
PN -> P
PK -> B
PH -> O
PF -> S
PC -> V
PB -> S
OV -> N
OS -> S
OP -> S
OO -> C
ON -> S
OK -> N
OH -> C
OF -> C
OC -> K
OB -> V
NV -> H
NS -> K
NP -> N
NO -> B
NN -> V
NK -> F
NH -> O
NF -> C
NC -> C
NB -> N
KV -> V
KS -> V
KP -> H
KO -> H
KN -> H
KK -> N
KH -> C
KF -> S
KC -> V
KB -> P
HV -> F
HS -> H
HP -> S
HO -> C
HN -> V
HK -> B
HH -> S
HF -> P
HC -> B
HB -> V
FV -> N
FS -> V
FP -> H
FO -> F
FN -> H
FK -> H
FH -> H
FF -> K
FC -> C
FB -> H
CV -> O
CS -> K
CP -> H
CO -> O
CN -> H
CK -> F
CH -> B
CF -> K
CC -> S
CB -> S
BV -> B
BS -> O
BP -> V
BO -> K
BN -> F
BK -> S
BH -> B
BF -> S
BC -> V
BB -> H