package main
import "core:fmt"
import "core:strings"
import "core:slice"
import "core:strconv"
import "core:math"
import "core:os"

input :: string(#load( "input.txt" ))

// lines := split(input, "\n")
// numbers := slice.mapper( strings.split( input, "," ), strconv.atoi ) ; defer delete( numbers )

Bucket :: int
part1 :: proc() {
    fmt.println("==== Part 1 Begin ====")

    fmt.println("==== Part 1 End ====")
}

part2 :: proc() {
    fmt.println("==== Part 2 Begin ====")

    fmt.println("==== Part 2 End ====")
}

main :: proc() {
    part1()
    part2()
}